{
    "horizon": 6,
    "decay_base": 0.84,
    "ft_value": 0,
    "ft_value_list": {"2": 2.1, "3": 2.8, "4": 1.5, "5": 1.1},
    "ft_use_penalty": 0,
    "itb_value": 0.0,
    "itb_loss_per_transfer": 0,
    "no_future_transfer": false,
    "no_transfer_last_gws": 2,
    "force_ft_state_lb": [],
    "force_ft_state_ub": [],
    "randomized": false,
    "xmin_lb": 0,
    "ev_per_price_cutoff": 0,
    "banned": [],
    "locked": [],
    "keep": [],
    "delete_tmp": true,
    "single_solve": true,
    "secs": 12000,
    "gap": 0,
    "use_cmd": true,
    "num_transfers": null,
    "hit_limit": null,
    "hit_cost": 4,
    "use_wc": null,
    "chip_limits": {"bb": 0, "wc": 0, "fh": 0, "tc": 0},
    "no_chip_gws": [],
    "allowed_chip_gws": {"bb": [], "wc": [], "fh": [], "tc": []},
    "future_transfer_limit": null,
    "no_transfer_gws": [],
    "booked_transfers": [],
    "only_booked_transfers": false,
    "no_trs_except_wc": false,
    "preseason": true,
    "use_login": false,
    "solver": "highs",
    "presolve": "on",
    "no_opposing_play": false,
    "pick_prices": {"G": "", "D": "", "M": "", "F": ""},
    "no_gk_rotation_after": null,
    "iteration": 1,
    "iteration_criteria": "this_gw_transfer_in",
    "iteration_target": [],
    "report_decay_base": [0.85, 0.9, 0.95, 1.0, 1.017],
    "datasource" : "jc_fanteam",
    "export_data": "final.csv",
    "team_data": "json",
    "team_id": 1
}
