{
    "horizon": 3,
    "decay_base": 0.84,
    "ft_value": 0.1,
    "itb_value": 0.0,
    "itb_loss_per_transfer": 0,
    "no_future_transfer": false,
    "no_future_transfer_def": true,
    "no_transfer_last_gws": 2,
    "max_defenders": 3,
    "randomized": false,
    "xmin_lb": 59,
    "ev_per_price_cutoff": 20,
    "banned": [],
    "banned_next_gw": [],
    "locked": [],
    "locked_next_gw": [],
    "keep": [],
    "delete_tmp": true,
    "single_solve": true,
    "secs": 12000,
    "gap": 0,
    "use_cmd": true,
    "num_transfers": null,
    "hit_limit": 0,
    "future_transfer_limit": null,
    "no_transfer_gws": [],
    "booked_transfers": [],
    "only_booked_transfers": false,
    "no_trs_except_wc": false,
    "preseason": true,
    "use_login": false,
    "solver": "highs",
    "presolve": "on",
    "no_opposing_play": false,
    "pick_prices": {"G": "", "D": "", "M": "", "F": ""},
    "no_gk_rotation_after": null,
    "iteration": 1,
    "iteration_criteria": "this_gw_transfer_in",
    "iteration_target": [],
    "report_decay_base": [0.85, 0.9, 0.95, 1.0, 1.017],
    "datasource" : "sdtvamps",
    "data_weights": {"review": 40, "review-odds": 30, "mikkel": 30, "kiwi": 0},
    "export_data": "final.csv",
    "team_data": "json",
    "team_id": 1
}
